ephraimduncan/translate-readme/action.yml
name: Translate Readme Action
author: Ephraim Atta-Duncan
description: Translate the Readme to another language

inputs:
  LANG:
    description: 'The Language you want to translate to'
    required: false
    default: 'zh-CN'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: book-open
  color: black

maxthraxx/stratequeue/.github/workflows/translate-readme.yml
- name: Add README - French
  uses: ephraimduncan/translate-readme@v1
  with:
    LANG: fr

maxthraxx/stratequeue/.github/workflows/translate-readme.yml
- name: Add README - Hindi
  uses: ephraimduncan/translate-readme@v1
  with:
    LANG: hi 

dairxp/incident-claims-service/.github/workflows/translate-readme.yml
- name: Translate README.md to English
  uses: ephraimduncan/translate-readme@main
  with:
    LANG: en

maxthraxx/stratequeue/.github/workflows/translate-readme.yml
- name: Add README - Chinese (Simplified)
  uses: ephraimduncan/translate-readme@v1
  with:
    LANG: zh-CN